{
  "include": [
    "backend"
  ],
  "exclude": [
    "**/__pycache__",
    "**/node_modules",
    "**/.*",
    "**/venv",
    "**/.venv"
  ],
  "executionEnvironments": [
    {
      "root": "backend",
      "pythonVersion": "3.11",
      "pythonPlatform": "Linux",
      "extraPaths": [
        "backend"
      ]
    }
  ],
  "reportMissingImports": "none",
  "reportMissingTypeStubs": false,
  "typeCheckingMode": "basic",
  "pythonVersion": "3.11",
  "venvPath": ".",
  "venv": ".venv"
}

